Phase:	Buscar_nombres_personas
Options: control = appelt


Rule: Buscar_nombre_persona
Priority: 100
(	
 	(
 		{Lookup.majorType == nombresPersonas_imagen}
 	)
  
):persona_img
-->
:persona_img.Nombre_persona = {kind = "Nombre", rule = "Buscar_nombre_persona"}

/*********************************/

Rule: Buscar_nombre_persona_apellido1
Priority: 110
(	
	{Lookup.majorType == nombresPersonas_imagen}
	{SpaceToken}
	{Lookup.majorType == apellidosPersonas_imagen }

 
):persona_img
-->
:persona_img.Nombre_persona = {kind = "Nombre", rule = "Buscar_nombre_persona_apellido1"}

/*********************************/

Rule: Buscar_nombre_persona_apellido2
Priority: 120
(	
	{Lookup.majorType == nombresPersonas_imagen}
	{SpaceToken}
	{Lookup.majorType == apellidosPersonas_imagen }
	{SpaceToken}
	{Lookup.majorType == apellidosPersonas_imagen }
 
):persona_img
-->
:persona_img.Nombre_persona = {kind = "Nombre", rule = "Buscar_nombre_persona_apellido2"}
