/*
*  
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).

*/

Phase:	Buscar_imagen
Options: control = brill

Rule: Buscar_imagen
Priority: 100
(	({Lookup.majorType == buscar_imagen }	
	  
)
 
):buscar_img
-->
:buscar_img.Busqueda = {kind = "busqueda", rule = "Buscar_imagen"}
