Phase:	Buscar_nombres_persona_color
Options: control = appelt
Input: Lookup Nombre_persona PersonaDesconocida


Rule: Buscar_nombre_persona_color
Priority: 100
(	
 	(
 		{Nombre_persona}
		{Lookup.majorType == colores_imagen}
 	)
  
):persona_color_img
-->
:persona_color_img.Nombre_persona_color = {kind = "Nombre_color", rule = "Buscar_nombre_persona_color"}

/*********************************/

Rule: Buscar_nombre_persona_color
Priority: 100
(	
 	(
		{Lookup.majorType == colores_imagen}		
		{Nombre_persona}
 	)
  
):persona_color_img
-->
:persona_color_img.Nombre_persona_color = {kind = "Nombre_color", rule = "Buscar_nombre_persona_color"}

/*************************************************************************************************************/