/*
*  reltime.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: reldate.jape 17810 2014-04-11 12:27:15Z markagreenwood $
*/

// this file must follow time.jape
// handles relative time sequences

Phase: University
Input: Token Lookup
Options: control = appelt


Rule: University2
(
 ({Token.string == "universidad"})
 {Token.string == "de"}
 ({Lookup.minorType == city}):cityName
) :orgName 
-->
:cityName.Location = {kind = city},
:orgName.mec = {kind = university, ivan = false}



//[the] quarter to [date]









